<!-- INTERAÇÃO COM PEDRAS -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IRock</title>
    <style>
        * {
            margin: 0;
            overflow: hidden;
            box-sizing: border-box;
        }

        body {
            position: absolute;         
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .rock {
            background: url('rock/rock.png') no-repeat center;
            height: 500px;
            width: 500px;
        }

        /* As classes abaixo devem estar sem espaço no meio .rock.active*/
        .rock.active {
            background: url('rock/rock_s.png') no-repeat center;
            height: 500px;
            width: 500px;
        }

        .rock.sad {
            background: url('rock/rock_t.png') no-repeat center;
            height: 500px;
            width: 500px;
        }
        /* SEM O height e width o background não aparece */
    </style>
</head>

<!-- Ao colocar o alert fora do body e do script não funcionou -->
<body  onload="eu();">
    <div class="container">
        <div class="rock" onclick="askname();"></div>        
    </div>

    <script src="script.js"></script>

</body>
</html>