<!-- DESCUBRA  A SUA NACIONALIDADE -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lingua e País</title>
    <style>
        body {
            background-color: blue;
            color: white;
            font-size: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #country {
            margin-bottom: 50px;
            width: 300px;
            cursor: pointer;
        }

        #resp {
            cursor: not-allowed;
        }

        .title {
            display: flex;
            align-items: center;
            justify-content: center;
        }


    </style>
</head>
<body>
    <h1 class="title">Descubra sua nacionalidade</h1>
    <select type="select" id="country" onchange="select();">
        <option hidden="true">Escolha o seu país</option>
        <option value="Você é Brasileiro!">Brasil</option>
        <option value="Você é Canadense!">Canadá</option>
        <option value="Você é Chileno!">Chile</option>
        <option value="Você é Indiano!">Índia</option>
        <option value="Você é Russo!">Rússia</option>
    </select>

    <!-- RESPOSTA -->
    <div class="res">
        <h1>Você é:</h1>
        <input type="text" id="resp" readonly>
    </div>     

    <script>
       function select() {
           const choose = document.getElementById('country');
           const answer = choose.options[choose.selectedIndex].value; 
           document.getElementById('resp').value=answer;
       } 
    </script>
</body>    
</html>